{
	"compilerOptions": {
		"paths": {
			"@/utils/*": ["./src/utils/*"],
			"@/components/*": ["./src/components/*"],
			"@/constants/*": ["./src/constants/*"],
			"@/ui/*": ["./src/app/ui/*"],
			"@/pages/*": ["./src/app/*"],
			"@/services/*": ["./src/services/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/public/*": ["./public/*"]
		}
	}
}
